spring.application.name=book-service
#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/cohort34
spring.datasource.username=root
spring.datasource.password=Ro6tc6iv6
#Hibernate
spring.jpa.hibernate.ddl-auto=update
#dev mode only
spring.jpa.show-sql=true